<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="test"
            android:gravity="center"
            android:textColor="@color/white"
            android:clickable="true"
            android:background="@drawable/basicdra_selector_round_colorprimary"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="test"
            android:gravity="center"
            android:textColor="@color/white"
            android:clickable="true"
            android:background="@drawable/basicdra_selector_circle_colorprimary"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="test"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:clickable="true"
            android:background="@drawable/basicdra_selector_round_border_colorprimary"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="test"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:clickable="true"
            android:background="@drawable/basicdra_selector_circle_border_colorprimary"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>